<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Academico.Periodos"
             Title="Periodos"
             Background="Black">
    <ScrollView>
        <VerticalStackLayout
            Padding="10"
            Spacing="25">
            <Border >
                <SearchBar
                    FontSize="25"
                    Placeholder="Pesquisar"
                    BackgroundColor="White"/>
            </Border>

            <ImageButton
                WidthRequest="50"
                HeightRequest="50"
                Source="add.png"
                CornerRadius="50"
                Background="White"
                Padding="10"
                Clicked="btnAddOnClick"/>

            <Border>
                <VerticalStackLayout
                    Background="#A9A9A9"
                    Padding="10">
                    <Label
                        Text="Nome"
                        FontSize="35"/>
                    <Label
                        Text="Sigla"
                        FontSize="35"/>
                    <FlexLayout
                        Direction="Row"
                        JustifyContent="Start">
                        <ImageButton
                            Source="x.png"
                            WidthRequest="45"
                            HeightRequest="30"
                            Margin="5,10"/>
                        <ImageButton
                            Source="pincel.png"
                            WidthRequest="45"
                            HeightRequest="30"
                            Margin="5,10"/>
                    </FlexLayout>
                </VerticalStackLayout>
           </Border>
                
            <Border>
                <VerticalStackLayout
                   Background="#A9A9A9"
                   Padding="10">
                    <Label
                         Text="Nome"
                         FontSize="35"/>
                    <Label
                         Text="Sigla"
                         FontSize="35"/>
                    <FlexLayout
                         Direction="Row"
                         JustifyContent="Start">
                         <ImageButton
                             Source="x.png"
                             WidthRequest="45"
                             HeightRequest="30"
                             Margin="5,10"/>
                         <ImageButton
                             Source="pincel.png"
                             WidthRequest="45"
                             HeightRequest="30"
                             Margin="5,10"/>
                    </FlexLayout>
                </VerticalStackLayout>
            </Border>

            <Border>
                <VerticalStackLayout
                   Background="#A9A9A9"
                   Padding="10">
                    <Label
                         Text="Nome"
                         FontSize="35"/>
                    <Label
                         Text="Sigla"
                         FontSize="35"/>

                    <FlexLayout
                     Direction="Row"
                     JustifyContent="Start">
                        <ImageButton
                         Source="x.png"
                         WidthRequest="45"
                         HeightRequest="30"
                         Margin="5,10"/>
                        <ImageButton
                         Source="pincel.png"
                         WidthRequest="45"
                         HeightRequest="30"
                         Margin="5,10"/>
                    </FlexLayout>
                </VerticalStackLayout>
            </Border>
            
            <Border>
                <VerticalStackLayout
                       Background="#A9A9A9"
                       Padding="10">
                    <Label
                         Text="Nome"
                         FontSize="35"/>
                    <Label
                         Text="Sigla"
                         FontSize="35"/>

                    <FlexLayout
                     Direction="Row"
                     JustifyContent="Start">
                            <ImageButton
                                Source="x.png"
                                WidthRequest="45"
                                HeightRequest="30"
                                Margin="5,10"/>
                            <ImageButton
                                 Source="pincel.png"
                                 WidthRequest="45"
                                 HeightRequest="30"
                                 Margin="5,10"/>
                    </FlexLayout>
                </VerticalStackLayout>
            </Border>


            </VerticalStackLayout>
        </ScrollView>
</ContentPage>